<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luqman Asif</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">


    <link href="./css-circular-prog-bar.css" media="all" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">


    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->


    <!-- AOS JS library for animation on scroll -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />






    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>




    
    
    <!-- Navbar_ -->
    
    <nav id="navbar_">
        
        <div class="max-width">
            
            <div class="logo">
                <h2>LA</h2>
            </div>
            
            
            
            <ul class="menu-items">
                <li ><a class="hoverColor menu-bar-btn home_ textColorHover" href="#home_">Home</a></li>
                <li ><a class="hoverColor menu-bar-btn about" href="#about">About</a></li>
                <li ><a class="hoverColor menu-bar-btn services" href="#services">Services</a></li>
                <li ><a class="hoverColor menu-bar-btn skills" href="#skills">Skills</a></li>
                <li ><a class="hoverColor menu-bar-btn contact" href="#contact">Contact</a></li>
                
            </ul>
            <div class="menu-bar-btn">
                
                <i class="fa fa-bars"></i>
                
            </div>

            
            
            
        </div>
        
    </nav>
    
    
    <!-- Home_ Section -->
    
    <section id="home_">
        
  
        
        <div class="context">
            <div class="text-1">Hello, my name is</div>
            <div class="text-2">Luqman Asif</div>
            <div class="text-3">And I'm a <span class="txt-type" data-wait="3000"
                data-words='["Flutter Developer", "Web Developer", "Mobile App Developer","Software Engineer"]'></span>|
            </div>
        </div>
        
        
        
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        
    </section>

    
    <section id="about" data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
        
        <div class="about-me">
            <h2>About me</h2>
            
        </div>
        
        <div class="about-info" >
            
            <div class="img"  >
                
                <img src='./images/about.jpeg' alt="no image found">
                
            </div>
            
            <div class="info-text" >
                
                
                    <div class="about-typing-text">I'm Luqman and I'm a 
                        <span class="txt-type2" data-wait2="3000"
                        data-words2='["Flutter Developer", "Web Developer", "Mobile App Developer","Software Engineer"]'></span>|
                    </div>
                    
                    
                    <p>
                        I specialize in front-end development, and I mostly focus on simplicity, ergonomics, responsive
                        design, cross-browser compatibility and SEO-friendly code. I am currently working as a flutter developer in Lahore, Punjab.
                        
                    </p>
                <div class="CV">
                    
                    <a class="btn" href="https://drive.google.com/drive/folders/1hgQ8otQjeur7GwnR7ffeUEPTGqjfiqZ-" target="_blank">Download CV</a>
                </div>
            </div>
            
            
        </div>
        
    </section>
    
    
     <!-- Services section -->

    <section id="services">
        
        
        <div class="title">
            
            <h2>My Services</h2>
            
            
        </div>
        
        <div class="my-services">
            
            <div class="card">
                
                <div class="box">
                    
                    <i class="fa fa-paint-brush "></i>
                    <div class="text">Web Design</div>
                    <p>Using different web technologies i'll can create attractive UI for web sites and for web Apps .
                    </p>
                </div>
                
            </div>
            
            
            <div class="card">
                
                <div class="box">
                    <i class="fa fa-code "></i>
                    <div class="text">App Design</div>
                    <p>Using flutter for iOS and Android and an expert vision, I'll take your application to the next
                        level.</p>
                </div>
                
            </div>
            
            
            <div class="card">
                
                <div class="box">
                    <i class="fa fa-mobile-phone "></i>
                    <div class="text">Mobile Development</div>
                    <p>Using Different technologies, I can create a dream App for you with proper testing.</p>
                </div>
                
            </div>
            
        </div>
        

        
    </div>

    
    
    
</section>



<section id="skills">
    
    
    <div class="title">
        <h2>My Skills</h2>
        
    </div>
    
    
    
    <div class="Myskills">
        
        
    
            
            <div class="tec1">

                <h2  class="sub-heading">Front End Technologies</h2>
                <p>HTML</p>
                <div class="container">
                    <div class="pskills" data-progress="90">90%</div>
                </div>
                
                <p>Flutter</p>
                <div class="container">
                    <div class="pskills" data-progress="89">89%</div>
                </div>

                <p>Dart</p>
                <div class="container">
                    <div class="pskills" data-progress="80">80%</div>
                </div>
                
                <p>CSS</p>
                <div class="container">
                    <div class="pskills" data-progress="85">85%</div>
                </div>
                
                <p>React</p>
                <div class="container">
                    <div class="pskills" data-progress="80">80%</div>
                </div>
                
                <p>Bootstrap</p>
                <div class="container">
                    <div class="pskills" data-progress="75">75%</div>
                </div>
                
                
                
                <p>JQuery</p>
                <div class="container">
                    <div class="pskills" data-progress="60">60%</div>
                </div>

            </div>

            <div class="tec2">

                <h2 class="sub-heading">Back End Technologies</h2>
                <p>C++</p>
                <div class="container">
                    <div class="pskills" data-progress="90">90%</div>
                </div>

                <p>Python</p>
                <div class="container">
                    <div class="pskills" data-progress="85">85%</div>
                </div>

                <p>Firebase</p>
                <div class="container">
                    <div class="pskills" data-progress="80">70%</div>
                </div>


                <p>C</p>
                <div class="container">
                    <div class="pskills" data-progress="80">80%</div>
                </div>

                <p>PHP</p>
                <div class="container">
                    <div class="pskills" data-progress="75">75%</div>
                </div>

                <p>Js</p>
                <div class="container">
                    <div class="pskills" data-progress="70">70%</div>
                </div>



            </div>

        </div>



    </section>


    <!-- contact section -->

    <div class="contact-us" id="contactUs">

        <h2>Contact Me</h2>

    </div>

    <section class="contactC" id="contact">
        <div class="max-width">
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Luqman Asif</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-map-marker"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Lahore, Pakistan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">muhummadluqman67@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">

                                <a href="https://www.facebook.com/luqman.asif.750" target="_blank"><i class="fa fa-facebook-f "></i></a>
                                <a href="https://www.linkedin.com/in/luqman-asif-375685219/" target="_blank"><i class="fa fa-linkedin "></i></a>
                                <a href="#" ><i class="fa fa-instagram "></i></a>
                                <a href="https://github.com/Luqmanasif09" target="_blank"><i class="fa fa-github "></i></a>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <form name="contact" method="POST" data-netlify="true">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <footer Id="footer" >

       
            Created By <span>LA-Tech</span> | &copy; 2021 All rights reserved.

      

    </footer>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></scrip> -->




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Local JS File -->
    <script src="./scripts/index.js"></script>
    <script src="./scripts/typewriter.js"></script>

    <!-- AOS script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


</body>

</html>
